
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&display=swap');
</style>
    <!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>
<body>
    <h1>Nahum Locke</h1>
    <h2>Welcome to my website!</h2>

<!-- Adding and styling buttons with links to my relevant pages. I edited code from W3Schools.com for this. -->
<!-- Adding buttons with links to my relevant pages -->

    <style>
      button {
        display: inline-block;
        background-color: #272727;
        border-radius: 10px;
        border: 4px solid #white;
        color: white;
        text-align: center;
        font-size: 25px;
        padding: 18px;
        width: 160px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: ##272727;
 border-radius: 10px;
        border: 4px solid #03DAC6;
        color: white;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>

<a href="Project.html"><button type="button">Project</button></a>
<a href="Homework.html"><button type="button">Homework</button></a>


  </body>
</html>



